{
  "name": "Pares Ordenados 2026 — Quarto + Python",
  "image": "mcr.microsoft.com/devcontainers/python:1-3.11-bullseye",

  "features": {
    "ghcr.io/devcontainers/features/common-utils:2": {}
  },

  "postCreateCommand": "bash .devcontainer/setup.sh",

  "customizations": {
    "vscode": {
      "extensions": [
        "quarto.quarto",
        "ms-python.python",
        "ms-toolsai.jupyter"
      ]
    }
  },

  "forwardPorts": [8000],
  "portsAttributes": {
    "8000": {
      "label": "Vista previa notebook.html",
      "onAutoForward": "notify"
    }
  }
}
